# webrtc_caller

./: README.md
coturn/: CMakeLists.txt
coturn/src/: CMakeLists.txt
coturn/src/apps/relay/: CMakeLists.txt  mainrelay.c
webrtc_client/: local.properties  settings.gradle
webrtc_client/app/: build.gradle
webrtc_client/app/src/main/: AndroidManifest.xml
webrtc_client/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
webrtc_client/app/src/main/java/com/im/app/: MainActivity.java
webrtc_client/app/src/main/res/layout/: activity_main.xml
webrtc_client/app/src/main/res/values/: strings.xml  themes.xml
webrtc_client/app/src/main/res/values-night/: themes.xml
webrtc_client/caller/: build.gradle
webrtc_client/caller/src/main/: AndroidManifest.xml
webrtc_client/caller/src/main/java/com/im/caller/bean/: Callback.java  Role.java  Server.java  User.java
webrtc_client/caller/src/main/java/com/im/caller/manager/: Manager.java  ManagerImpl.java
webrtc_client/caller/src/main/java/com/im/caller/media/: MediaCallback.java  MediaType.java  MediaVideoSink.java
webrtc_client/caller/src/main/java/com/im/caller/page/: ChatGroupActivity.java  ChatGroupFragment.java  ChatSingleActivity.java  ChatSingleFragment.java
webrtc_client/caller/src/main/java/com/im/caller/rtc/: PeerService.java
webrtc_client/caller/src/main/java/com/im/caller/utils/: AlertDialogUtil.java  DpPxUtil.java  PermissionUtil.java  RandomUtil.java  ToastUtil.java  WidthUtil.java  X509TrustUtil.java
webrtc_client/caller/src/main/java/com/im/caller/ws/: WsService.java  WsServiceImpl.java
webrtc_client/caller/src/main/res/layout/: dialog_title.xml  wr_activity_chat_single.xml  wr_fragment_room_control_single.xml
webrtc_client/caller/src/main/res/values/: colors.xml  strings.xml
webrtc_client/gradle/wrapper/: gradle-wrapper.properties
webrtc_client/internet/: build.gradle
webrtc_client/internet/src/main/java/com/im/internet/config/: ServerConfig.java
webrtc_client/internet/src/main/java/com/im/internet/manager/: ImManager.java
webrtc_client/internet/src/main/java/com/im/internet/ws/: IMService.java  IMType.java  IMWebSocket.java
webrtc_client/webrtc/: build.gradle
webrtc_client/webrtc/src/main/java/org/webrtc/: Logging.java
webrtc_server/: pom.xml
webrtc_server/src/main/java/com/example/demo/config/: WebSocketConfig.java
webrtc_server/src/main/java/com/example/demo/im/: ImServer.java
webrtc_server/src/main/java/com/example/demo/webrtc/: SignallingData.java  (+1 more)
webrtc_server/src/main/resources/: application.properties
